# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'XBikeApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for XBikeApp

  pod 'GoogleMaps'

  target 'XBikeAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'XBikeAppUITests' do
    # Pods for testing
  end

end
